# MetrologoWPF

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Metrologo.csproj  Metrologo.sln
Behaviors/: NumericInput.cs
Config/: Metrologo.ini
Converters/: InverseBoolToVisibilityConverter.cs
Models/: AppareilDetecte.cs  AppareilIEEE.cs  Enums.cs  EtatApplication.cs  IncertitudeModels.cs  Mesure.cs  ModeleAppareil.cs  OptionAppareil.cs  Preferences.cs  PresetStabilite.cs  ReglageAppareil.cs  Rubidium.cs  Utilisateur.cs
Templates/: METROLOGO.xlsx  METROLOGO.xltm  METROLOGO.xltx  METROLOGO_Interval.xlsx  METROLOGO_Stab.xlsx  METROLOGO_Stab.xltm  METROLOGO_Stab.xltx  METROLOGO_Tachy.xlsm  METROLOGO_Tachy.xlsx
ViewModels/: AcceuilViewModel.cs  AdminViewModel.cs  BesanconParametresViewModel.cs  CheminsStockageViewModel.cs  ChoixRubidiumViewModel.cs  ConfigurationViewModel.cs  DiagnosticGpibViewModel.cs  DispIncertViewModel.cs  EnregistrementAppareilViewModel.cs  GateCochable.cs  GestionAdressesLegacyViewModel.cs  GestionAppareilsViewModel.cs  GestionCatalogueRubidiumsViewModel.cs  GestionModulesIncertitudeViewModel.cs  GestionUtilisateursViewModel.cs  JournalAdminViewModel.cs  JournalViewerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MdpValidationViewModel.cs  ModifValBesanconViewModel.cs  MtxBusyViewModel.cs  ParamsIncertViewModel.cs  ReglageDynamiqueViewModel.cs  SaisieFreqAutresViewModel.cs  SaisieMarcheHebdoViewModel.cs  SaisiePostMesureFreqViewModel.cs  SaisiePostMesureTachyViewModel.cs  SaisieValFreqViewModel.cs  SelValidationViewModel.cs  SelectionGateViewModel.cs  SelectionPosteViewModel.cs  SelectionScanModeViewModel.cs  SelectionUtilisateurViewModel.cs
Views/: AcceuilView.xaml  AcceuilView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AideEnregistrementAppareilWindow.xaml  AideEnregistrementAppareilWindow.xaml.cs  AideSaisieIncertitudeWindow.xaml  AideSaisieIncertitudeWindow.xaml.cs  AjoutModuleIncertitudeDialog.xaml  AjoutModuleIncertitudeDialog.xaml.cs  AjoutTrioDialog.xaml  AjoutTrioDialog.xaml.cs  AjoutUtilisateurDialog.xaml  AjoutUtilisateurDialog.xaml.cs  (+80 more)
(+102 files in other folders)
